cornell-notes (root)
|   .env
|   .gitignore
|   .sequelizerc
|   filename.txt
|   package-lock.json
|   package.json
|   README.md
|   tsconfig.config.json
|   tsconfig.json
|   tsconfig.main.json
|   tsconfig.renderer.json
|   webpack.main.config.js
|   webpack.renderer.config.js
|   
+---dist
|   |   main.js
|   |   main.js.map
|   |   preload.js
|   |   preload.js.map
|   |   
|   +---config
|   |       config.js
|   |       config.js.map
|   |       
|   \---frontend
|           bundle.js
|           index.html
|           
+---node_modules
\---src
    |   logger.ts
    |   main.ts
    |   preload.ts
    |   types.d.ts
    |   
    +---backend
    |   +---Controllers
    |   |       notesController.ts
    |   |       
    |   +---DAO
    |   |       notesDAO.ts
    |   |       
    |   +---database
    |   |       db.ts
    |   |       
    |   +---Migrations
    |   |       create-note-table.ts
    |   |       
    |   \---Models
    |           notesModel.ts
    |           
    +---config
    |       config.ts
    |       
    \---frontend
        |   index.html
        |   
        +---assets
        |   +---icons
        |   |       ap-icon-2.0.png
        |   |       ap-icon-2.0.svg
        |   |       ap-icon-3.0.png
        |   |       app-ico.ico
        |   |       app-icon-2.0.png
        |   |       app-icon-2.0.psd
        |   |       app-icon-3.0.png
        |   |       app-icon.png
        |   |       app-icon.svg
        |   |       
        |   +---images
        |   \---styles
        |           style.scss
        |           _mixins.scss
        |           _notes.scss
        |           _reset.scss
        |           _variables.scss
        |           _vel-brand-color-palette.scss
        |           
        \---src
            |   index.ts
            |   
            +---api
            |       noteAPI.ts
            |       
            \---components
                    form.ts
                    getExistingNotes.ts
                    getFormData.ts
                    sidebar.ts
                    
